/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Private
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"K:\Mastered\Trials\Trials\Intermediate\Build\Win64\TrialsEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Yu"K:\Mastered\Trials\Trials\Intermediate\Build\Win64\TrialsEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h"
/Fp"K:\Mastered\Trials\Trials\Intermediate\Build\Win64\TrialsEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.pch"
"K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Private\ProtocolFactory.cpp"
/FI"K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.RiderLink.h"
/Fo"K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\ProtocolFactory.cpp.obj"
/TP
/GR
/W4