K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.RiderLink.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RiderLink\Private\ProtocolFactory.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\string
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire/SocketWire.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/WireBase.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/MessageBroker.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\ByteBufferAsyncProcessor.h
K:\Mastered\Trials\Trials\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\PkgInputStream.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\array
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\HAL/PlatformFilemanager.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27Chaos\Engine\Source\Runtime/Launch/Resources/Version.h
