/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Trials.dll"
/IGNORE:4221
/NODEFAULTLIB
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\TrialsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\Trials.cpp.obj"
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\TrialsGameModeBase.cpp.obj"
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\Trials.init.gen.cpp.obj"
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\TrialsGameModeBase.gen.cpp.obj"
"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\Default.rc2.res"
/OUT:"K:\Mastered\Trialed\Trials\Intermediate\Build\Win64\UE4Editor\Development\Trials\UE4Editor-Trials.lib"