/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\TrialsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\FenceSpline.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Interact.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Pickup.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PickupWeight.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PressurePlate.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PunchStartNotify.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PuzzleTrigger.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TilePiece.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TilePuzzle.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Zilly.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Trials.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TrialsGameModeBase.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\FenceSpline.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Interact.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Pickup.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PickupWeight.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PressurePlate.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PunchStartNotify.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\PuzzleTrigger.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TilePiece.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TilePuzzle.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Trials.init.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\TrialsGameModeBase.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Zilly.gen.cpp.obj"
"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Binaries\Win64\UnrealEditor-Trials.dll"
/IMPLIB:"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Intermediate\Build\Win64\UnrealEditor\Development\Trials\UnrealEditor-Trials.suppressed.lib"
/PDB:"C:\Users\zilla\Documents\GitHub\Trials\Trials 5.0\Binaries\Win64\UnrealEditor-Trials.pdb"
/ignore:4078
